{
  "name": "front-challenge",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.0",
    "@heroicons/vue": "^1.0.6",
    "@tailwindcss/forms": "^0.5.0",
    "axios": "^0.27.2",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
